{
  "permissions": {
    "allow": [
      "Bash(cp .env.prod.example .env.validate)",
      "Bash(docker compose *)",
      "Bash(rm -f .env.validate)",
      "Bash(find android *)",
      "Bash(ls android/app/src/main/res/xml/)",
      "Bash(git check-ignore *)",
      "Bash(python -c \"import django; print\\(django.VERSION\\)\")",
      "Bash(find . -maxdepth 2 -iname \"*venv*\" -o -iname \".venv\")",
      "Bash(where python *)",
      "Bash(.venv/Scripts/python.exe -c \"import django; print\\(django.VERSION\\)\")",
      "Bash(.venv/Scripts/python.exe -m pip list)",
      "Bash(\"/c/Users/amanz/AppData/Local/Programs/Python/Python312/python.exe\" -m py_compile apps/remarked/client.py apps/remarked/exceptions.py apps/remarked/apps.py apps/remarked/admin.py apps/remarked/models.py apps/remarked/views.py apps/remarked/tests.py config/settings/base.py)",
      "Bash(\"/c/Users/amanz/AppData/Local/Programs/Python/Python312/python.exe\" -m py_compile apps/users/models.py apps/users/migrations/0009_user_gender_email_birthday_remarked_guest_id.py apps/users/services.py apps/users/tasks.py apps/users/serializers.py apps/users/views.py apps/users/admin.py apps/notifications/views.py apps/remarked/client.py)",
      "Bash(\"/c/Users/amanz/AppData/Local/Programs/Python/Python312/python.exe\" -m py_compile apps/users/tests.py apps/remarked/tests.py)",
      "Bash(.venv/Scripts/python.exe -m pip install -r requirements.txt --quiet --disable-pip-version-check)",
      "Bash(jobs -l)",
      "Bash(\"/c/Users/amanz/AppData/Local/Programs/Python/Python312/python.exe\" -m py_compile apps/users/models.py apps/users/services.py apps/users/tasks.py apps/users/serializers.py apps/users/views.py apps/users/admin.py apps/users/tests.py apps/notifications/views.py apps/remarked/client.py apps/remarked/tests.py apps/users/migrations/0009_user_gender_email_birthday_remarked_guest_id.py)",
      "Bash(.venv/Scripts/python.exe -c \"import sys; print\\(sys.prefix\\)\")",
      "Bash(.venv/Scripts/python.exe -m pip --version)",
      "Bash(DJANGO_SETTINGS_MODULE=config.settings.test .venv/Scripts/python.exe manage.py test apps.bookings.tests.TelegramWebhookFSMTest -v2)",
      "Bash(DJANGO_SETTINGS_MODULE=config.settings.test .venv/Scripts/python.exe manage.py test apps.users apps.remarked apps.notifications -v2)",
      "Bash(DJANGO_SETTINGS_MODULE=config.settings.test .venv/Scripts/python.exe manage.py test apps)",
      "Bash(flutter --version)",
      "Bash(git stash *)",
      "Bash(flutter test *)",
      "Read(//tmp/**)",
      "Bash(awk '/A Timer is still pending/{print NR}' /tmp/pe4.txt)",
      "Bash(find / -path \"*/flutter_animate*/lib/src/animate.dart\" 2>/dev/null | head -3)",
      "Read(//c//**)",
      "Bash(grep -n \"^00:.*\\\\[E\\\\]$\" /tmp/full2.txt)",
      "Bash(docker-compose ps *)",
      "Bash(curl -s -o /dev/null -w \"localhost:8000/admin/ -> HTTP %{http_code}\\\\n\" http://localhost:8000/admin/)",
      "Bash(curl -s -o /dev/null -w \"127.0.0.1:8000/admin/ -> HTTP %{http_code}\\\\n\" http://127.0.0.1:8000/admin/)",
      "Bash(curl -s -o /dev/null -w \"0.0.0.0:8000/admin/ -> HTTP %{http_code}\\\\n\" http://0.0.0.0:8000/admin/ --max-time 3)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/users/auth/request-sms/ -H 'Content-Type: application/json' -d '{\"phone\":\"+77001112233\"}')",
      "Bash(docker-compose logs *)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/users/auth/verify-sms/ -H 'Content-Type: application/json' -d '{\"phone\":\"+77001112233\",\"otp\":\"6635\"}')",
      "Bash(docker-compose -f backend/docker-compose.yml logs backend --tail=25)",
      "Bash(grep -iA5 \"verify-sms\\\\|remarked\")",
      "Bash(grep -iA5 \"remarked\\\\|sync_guest\")",
      "Bash(docker-compose restart *)",
      "Bash(docker-compose exec backend python -c ' *)",
      "Bash(docker-compose exec backend python manage.py shell -c ' *)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/users/auth/request-sms/ -H 'Content-Type: application/json' -d '{\"phone\":\"+77009998877\"}')",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/users/auth/verify-sms/ -H 'Content-Type: application/json' -d '{\"phone\":\"+77009998877\",\"otp\":\"6543\"}')",
      "Bash(curl -s -X PATCH http://localhost:8000/api/v1/users/profile/ -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"first_name\":\"КуратТест\",\"gender\":\"male\",\"email\":\"qatest@example.com\"}')",
      "Bash(curl -s -X PATCH http://localhost:8000/api/v1/users/profile/ -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"first_name\":\"QaTest\",\"gender\":\"male\",\"email\":\"qatest@example.com\"}')",
      "Bash(grep -iB2 -A8 \"push_guest_to_remarked\")",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/users/auth/verify-sms/ -H 'Content-Type: application/json' -d '{\"phone\":\"+77001112233\",\"otp\":\"5543\"}')",
      "Bash(docker-compose exec *)",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{time_total}s\\\\n\" \"http://localhost:8000/api/v1/bookings/availability/?date=2026-07-20&guests=2\")",
      "Bash(curl -s -o /dev/null -w \"cached call: %{time_total}s\\\\n\" \"http://localhost:8000/api/v1/bookings/availability/?date=2026-07-20&guests=2\")",
      "Bash(curl -s -w \"\\\\nSTATUS:%{http_code}\\\\n\" \"http://localhost:8000/api/v1/bookings/availability/?date=bad-date&guests=999\")",
      "Bash(tee /c/Users/amanz/AppData/Local/Temp/claude/c--Users-amanz-OneDrive-Desktop-Panno/ea5e84ca-ec6e-4f29-a0b3-90cf14c5f53b/scratchpad/full_test_run.log)",
      "Bash(./.venv/Scripts/python.exe manage.py test apps.core.tests.RestaurantInfoIsOpenNowTest apps.bookings.tests.TableBookingSerializerTest)",
      "Bash(curl -s -o /dev/null -w \"STATUS:%{http_code}\\\\n\" http://localhost:9000/minio/health/live)",
      "Bash(curl -s -o /dev/null -w \"STATUS:%{http_code}\\\\n\" http://localhost:9001/)",
      "Bash(docker-compose exec -T backend python manage.py shell -c ' *)",
      "Bash(curl -s -o /dev/null -w \"STATUS:%{http_code}\\\\n\" \"http://10.120.113.95:9000/panno-media/media/interior/53b40e78f2384aa1b0287e6f3f2f1932.png\" --max-time 5)",
      "Bash(ipconfig)",
      "Bash(curl -s -o /dev/null -w \"SIZE:%{size_download} bytes, TIME:%{time_total}s, SPEED:%{speed_download} bytes/s\\\\n\" \"http://10.120.112.53:9000/panno-media/media/dishes/videos/6101241cf5a547fcac1351212e5c1356.mp4\")",
      "Bash(python manage.py makemigrations core)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
